<mat-toolbar style="background-color: #372e29; color: #ecb939;">
  <mat-toolbar-row>

      <div fxLayout="row wrap" fxLayoutAlign="end start">
        <button mat-button routerLink="/">Home</button>
        <button mat-button routerLink="/about">About</button>
        <button mat-button routerLink="/contact">Contact</button>
      </div>
  </mat-toolbar-row>
</mat-toolbar>

<br>

<div fxLayout="row wrap">

  <div fxFlex>

    <mat-card class="main-container mat-elevation-z0">
      <mat-card-title style="text-align: center;">Loan_App</mat-card-title>
      <br><br>
      <mat-card-content>
        <router-outlet></router-outlet>
      </mat-card-content>
    </mat-card>

  </div>

</div>
